# eden-spring-frameworks-starters

./: .gitignore  README.md
edenspring-framework-starters/: pom.xml
edenspring-framework-starters/edenspring-boot-common/: pom.xml
edenspring-framework-starters/edenspring-boot-common/src/main/java/com/edenspring/framework/common/error/: BusinessException.java  ErrorCode.java  ErrorMessage.java  HttpStatusUnOkErrorCode.java  NeedUpgradeException.java  ParamErrorCode.java
edenspring-framework-starters/edenspring-boot-common/src/main/java/com/edenspring/framework/common/message/: Sender.java  SentMessage.java
edenspring-framework-starters/edenspring-boot-common/src/main/java/com/edenspring/framework/common/slice/: PageRequest.java  PageResponse.java  ScrollingRequest.java  ScrollingResponse.java
edenspring-framework-starters/edenspring-boot-starter-jpa/: pom.xml
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/common/: JpaAutoConfiguration.java
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/common/repository/: BaseRepository.java
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/common/slice/: JpaPageResponses.java
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/jpa/: CustomJpaAutoConfiguration.java  JpaAutoConfiguration.java
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/jpa/repository/: BaseRepository.java
edenspring-framework-starters/edenspring-boot-starter-jpa/src/main/java/com/edenspring/framework/jpa/slice/: JpaPageResponses.java  JpaScrollingResponses.java
edenspring-framework-starters/edenspring-boot-starter-kafka/: pom.xml
edenspring-framework-starters/edenspring-boot-starter-kafka/src/main/java/com/edenspring/framework/kafka/: CustomKafkaAutoConfiguration.java  KafkaAutoConfiguration.java  KafkaEntity.java  KafkaSender.java
edenspring-framework-starters/edenspring-boot-starter-kafka/src/main/java/com/edenspring/framework/kafka/converter/: KafkaEntityMessageConverter.java
edenspring-framework-starters/edenspring-boot-starter-mvc/: pom.xml
edenspring-framework-starters/edenspring-boot-starter-mvc/src/main/java/com/edenspring/framework/mvc/: CustomMvcAutoConfiguration.java  MvcAutoConfiguration.java
edenspring-framework-starters/edenspring-boot-starter-mvc/src/main/java/com/edenspring/framework/mvc/controller/: CommonErrorController.java
edenspring-framework-starters/edenspring-boot-starter-mvc/src/main/java/com/edenspring/framework/mvc/ex/: CommonErrorAttributes.java  CommonErrorController.java  CommonExceptionHandler.java
edenspring-framework-starters/edenspring-boot-starter-mvc/src/main/java/com/edenspring/framework/mvc/view/: ExcelDetail.java  ExcelView.java
edenspring-framework-starters/edenspring-boot-starter-redis/: pom.xml
edenspring-framework-starters/edenspring-boot-starter-redis/src/main/java/com/edenspring/framework/redis/: CustomRedisAutoConfiguration.java  RedisOps.java
edenspring-framework-starters/edenspring-boot-starter-redis/src/main/java/com/edenspring/framework/redis/support/: RedisNumericIdGenerator.java
edenspring-framework-starters/edenspring-boot-starter-security/: pom.xml
edenspring-framework-starters/edenspring-boot-starter-security/src/main/java/com/eden/framework/context/: AccessType.java  AccessTypeHeaderMapper.java  AuthConstants.java  AuthErrorCode.java  AuthException.java  AuthUserContext.java  AuthUserId.java  CurrentAuthUser.java  NeedLogin.java  OnPermission.java  PermissionProvider.java  ResourceAccess.java  ResourceAccessProvider.java
edenspring-framework-starters/edenspring-boot-starter-security/src/main/java/com/eden/framework/security/: AuthExceptionHandler.java  AuthUserIdMethodArgumentResolver.java  AuthUserInterceptor.java  CustomSecurityAutoConfiguration.java  PermissionInterceptor.java  SecurityWebMvcConfigurer.java
edenspring-framework-starters/edenspring-framework-common/: pom.xml
edenspring-framework-starters/edenspring-framework-common/src/main/java/com/edenspring/framework/common/error/: NetworkErrorCode.java  ParamNotValidErrorCode.java  SystemErrorCode.java
edenspring-framework-starters/edenspring-framework-common/src/main/java/com/edenspring/framework/common/message/: MessageChannel.java  SentMessage.java
edenspring-framework-starters/edenspring-framework-common/src/main/java/com/edenspring/framework/common/slice/: ScrollingRequest.java
edenspring-framework-starters/edenspring-framework-common/src/main/java/com/edenspring/framework/common/support/: CommonRequestHeaderHolder.java
edenspring-framework-starters/edenspring-framework-jpa-starter/src/main/java/com/edenspring/framework/common/slice/: JpaScrollingResponses.java
edenspring-framework-starters/edenspring-framework-mvc-starter/: pom.xml
edenspring-framework-starters/edenspring-framework-mvc-starter/src/main/java/com/edenspring/framework/mvc/: MvcAutoConfiguration.java
edenspring-framework-starters/edenspring-framework-redis-starter/src/main/java/com/edenspring/framework/redis/: RedisAutoConfiguration.java  RedisProperties.java
