<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>edenspring-boot-starter-mvc</module>
        <module>edenspring-boot-starter-redis</module>
        <module>edenspring-boot-starter-kafka</module>
        <module>edenspring-boot-starter-jpa</module>
        <module>edenspring-boot-starter-security</module>
        <module>edenspring-boot-common</module>
    </modules>
    <groupId>com.eden.framework</groupId>
    <artifactId>edenspring-framework-starters</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>



    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.source.attach>true</maven.source.attach>
        <maven.test.skip>true</maven.test.skip>
        <skipTests>true</skipTests>

        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>

        <logbook.version>2.4.1</logbook.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <jxls-jexcel.version>1.0.7</jxls-jexcel.version>
        <jxls-poi.version>1.0.16</jxls-poi.version>
        <jxls.version>2.4.7</jxls.version>
        <threeten-extra.version>1.5.0</threeten-extra.version>
        <vavr.version>0.10.3</vavr.version>
        <objenesis.version>2.5.1</objenesis.version>
        <joor.version>0.9.7</joor.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <springdoc-openapi-ui.version>1.4.3</springdoc-openapi-ui.version>

        <aliyun.version>1.0.0</aliyun.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <distributed-lock-redis.version>1.4.0</distributed-lock-redis.version>
        <fastjson.version>2.11.2</fastjson.version>

    </properties>

    <dependencies>
        <!-- 支持javabean简化写法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 函数式编程工具包 -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.eden.framework</groupId>
                <artifactId>edenspring-framework-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-spring-boot-dependencies</artifactId>
                <version>${aliyun.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>${logbook.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>joor-java-8</artifactId>
                <version>${joor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>


            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>${threeten-extra.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.alturkovic.distributed-lock</groupId>
                <artifactId>distributed-lock-redis</artifactId>
                <version>${distributed-lock-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-jexcel</artifactId>
                <version>${jxls-jexcel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>rdc-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://packages.aliyun.com/maven/repository/2019199-snapshot-ylHXQz/</url>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://packages.aliyun.com/maven/repository/2019199-release-TmOtei/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>rdc-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://packages.aliyun.com/maven/repository/2019199-snapshot-ylHXQz/</url>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://packages.aliyun.com/maven/repository/2019199-release-TmOtei/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2019199-snapshot-ylHXQz/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2019199-release-TmOtei/</url>
        </repository>
    </distributionManagement>

</project>